# java_generator

./: .gitignore  INSTRUCTION.md  README.md  pom.xml
src/main/java/cn/org/rapid_framework/generator/util/typemapping/: DatabaseDataTypesUtils.java
src/main/java/com/threadblocked/: App.java  CodeGenerator.java  GeneratorMain.java
src/main/resources/: generator.xml
temp/src/main/java/com/threadblocked/atspace/module/navigate/controller/: NavigateCategoryController.java  NavigateItemController.java
temp/src/main/java/com/threadblocked/atspace/module/navigate/dao/: NavigateCategoryDao.java  NavigateItemDao.java
temp/src/main/java/com/threadblocked/atspace/module/navigate/domain/: NavigateCategory.java  NavigateItem.java
temp/src/main/java/com/threadblocked/atspace/module/navigate/service/: NavigateCategoryService.java  NavigateItemService.java
temp/src/main/java/com/threadblocked/atspace/service/navigate/: INavigateCategoryService.java  INavigateItemService.java
temp/src/test/java/com/threadblocked/atspace/module/navigate/service/: NavigateCategoryServiceTest.java  NavigateItemServiceTest.java
temp/src/test/java/testdata/: NavigateCategory.xml  NavigateItem.xml
template/: java_copyright.include  java_imports.include
template/src/main/java/${basepackage_dir}/${moduleName_dir}/controller/: ${className}Controller.java
template/src/main/java/${basepackage_dir}/${moduleName_dir}/dao/: ${className}Dao.java
template/src/main/java/${basepackage_dir}/${moduleName_dir}/domain/: ${className}.java
template/src/main/java/${basepackage_dir}/${moduleName_dir}/repository/: ${className}Repository.java
template/src/main/java/${basepackage_dir}/${moduleName_dir}/rest/: ${className}RestController.java
template/src/main/java/${basepackage_dir}/${moduleName_dir}/service/: ${className}Service.java  I${className}Service.java
template/src/main/java/${basepackage_dir}/${moduleName_dir}/service/impl/: ${className}Service.java  ${className}ServiceImpl.java
template/src/main/java/${servicepackage_dir}/${moduleName_dir}/: I${className}Service.java
template/src/test/java/${basepackage_dir}/${moduleName_dir}/service/: ${className}ServiceTest.java
template/src/test/java/${basepackage_dir}/${moduleName_dir}/service/impl/: ${className}ServiceImplTest.java
