<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.threadblocked</groupId>
  <artifactId>generator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>generator</name>
  <url>http://maven.apache.org</url>

    <properties>
        <jdbc.driver.groupId>com.microsoft.sqlserver</jdbc.driver.groupId>
        <jdbc.driver.artifactId>sqljdbc4</jdbc.driver.artifactId>
        <jdbc.driver.version>4.0</jdbc.driver.version>
    </properties>
    <repositories>

        <repository>
            <id>zhiyou-releases</id>
            <name>Zhiyou Private Nexus Releases Repository</name>
            <url>http://42.96.203.226:7071/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
  <dependencies>
    <dependency>
        <groupId>com.googlecode.rapid-framework</groupId>
        <artifactId>rapid-generator</artifactId>
        <version>4.0.5</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>${jdbc.driver.groupId}</groupId>
          <artifactId>${jdbc.driver.artifactId}</artifactId>
          <version>${jdbc.driver.version}</version>
      </dependency>
  </dependencies>

 <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
              <configuration>
                  <mainClass>com.threadblocked.CodeGenerator</mainClass>
                  <arguments>
                      <argument>navigate_category</argument>
                      <argument>navigate_item</argument>
                  </arguments>
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
